# ProfileProject

./: ProfileProject.slnx
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: buildAndTest.yml  codeql.yml  release-drafter.yml
ProfileProject.Api/: ProfileProject.Api.csproj  ProfileProject.Api.http  Program.cs  appsettings.json
ProfileProject.Api/Contracts/Models/: BaseResult.cs  GetProfilePagedRequst.cs
ProfileProject.Api/Controllers/: ProfileController.cs
ProfileProject.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
ProfileProject.Api/Properties/: launchSettings.json
ProfileProject.Application/: ProfileProject.Application.csproj
ProfileProject.Application/Common/Exceptions/: ApplicationErrors.cs  BaseApplicationException.cs  DuplicateException.cs  NotFoundException.cs
ProfileProject.DataAccess/: ProfileProject.DataAccess.csproj
ProfileProject.DataAccess/Common/Implementations/: BaseRepository.cs  DateTimeService.cs
ProfileProject.DataAccess/Persistence/: ApplicationDbContext.cs
ProfileProject.DataAccess/Persistence/Configuration/: BaseModelBuilderConfiguration.cs
ProfileProject.DataAccess/Persistence/Interceptors/: AuditableEntitySaveChangeInterceptors.cs
ProfileProject.DataAccess/Persistence/Migrations/: 20260524183500_Init.Designer.cs  20260524183500_Init.cs  ApplicationDbContextModelSnapshot.cs
ProfileProject.DataAccess/Profile/: ProfileEntityConfiguration.cs  ProfileRepository.cs
ProfileProject.Domain/Common/: BaseEntity.cs  PagedModel.cs  ProfileFilter.cs
ProfileProject.Domain/Common/Exceptions/: ErrorModel.cs  (+3 more)
(+12 files in other folders)
